# MVP_BaseLibrary

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: native-lib.c
src/main/java/com/mecby/base/base/: AppConstant.java  BaseActivity.java  BaseApiBean.java  BaseApplication.java  BaseFragment.java  BaseListener.java  BaseModeImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseTitleActivity.java  BaseTranActivity.java  BaseView.java  CacheManager.java
src/main/java/com/mecby/base/mvp/bean/: ConfigBean.java  UserInfoBean.java
src/main/java/com/mecby/base/net/: CustomGetRequest.java  CustomPostRequest.java  CustomSignInterceptor.java  HttpManager.java  NativeHelper.java  ResultCallBack.java
src/main/java/com/mecby/base/net/img/: GlideLoader.java  ILoader.java  LoaderManager.java  PicassoLoader.java
src/main/java/com/mecby/base/utils/: ActivityUtil.java  AppUtils.java  BASE64.java  ByteUtil.java  DateUtils.java  DialogUtil.java  GsonUtil.java  HexUtil.java  Logger.java  MD5Util.java  NumberUtil.java  PreferenceUtils.java  SharedPreferenceUtils.java  TelephoneUtil.java  ToastUtils.java
src/main/java/com/mecby/base/utils/message/: BindEventBus.java  Event.java  EventBusUtil.java  EventCode.java
src/main/java/com/mecby/base/views/: BaseDialog.java  CustomLoadMoreView.java  TitleView.java
src/main/res/drawable/: shap_dialog_base.xml
src/main/res/layout/: activity_base.xml  dialog_normal_layout.xml  title_view.xml  view_load_more.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
