<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shap_dialog_base"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:textSize="17sp"
        android:id="@+id/txtMsg"
        android:text="aaa"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <View
        android:background="@color/text_hint"
        style="@style/line_style"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="17sp"
            android:id="@+id/txtCancle"
            android:textColor="@color/blue"
            android:text="222"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/text_hint"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:textSize="17sp"
            android:id="@+id/txtSubmit"
            android:textColor="@color/blue"
            android:text="333"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>